affinegap==1.11
BTrees==4.7.2
categorical-distance==1.9
cffi==1.14.0
datetime-distance==0.1.3
dedupe==2.0.0
dedupe-hcluster==0.3.8
dedupe-variable-datetime==0.1.5
DoubleMetaphone==0.1
fastcluster==1.1.26
future==0.18.2
haversine==2.2.0
highered==0.2.1
Levenshtein-search==1.4.5
numpy==1.18.2
persistent==4.6.4
pycparser==2.20
pyhacrf-datamade==0.2.5
PyLBFGS==0.2.0.13
python-dateutil==2.8.1
rlr==2.4.5
selenium==3.141.0
simplecosine==1.2
six==1.14.0
typing-extensions==3.7.4.2
urllib3==1.25.8
zope.index==5.0.0
zope.interface==5.1.0
